<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearPartido">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="CREAR PARTIDO"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerEquipoLocalCrearPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#03A9F4"
        android:minHeight="48dp"
        android:scrollbarSize="8dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtGolesLocalCrearPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Goles Equipo Local"
        android:inputType="number"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerEquipoVisitanteCrearPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#03A9F4"
        android:minHeight="48dp"
        android:scrollbarSize="8dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtGolesVisitanteCrearPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Goles Equipo Visitante"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnGuardarCrearPartido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:text="Guardar" />
</LinearLayout>