<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="15sp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblEquipoLocalViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/lblEquipoVisitanteViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/textview" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="15sp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblGolesLocalViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/lblGolesVisitanteViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/textview" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeletePartidoViewHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="15sp"
        android:contentDescription="@string/delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>